{
    "cluster": {
        "name": "My Couchbase Cluster",
        "url": "http://localhost:8091",
        "username": "Administrator",
        "password": "password",
        "type": "Self-Hosted"
    },
    "clusterTypes": [
        "Self-Hosted",
        "Capella (DBaaS)"
    ],
    "bucketConfig": {
        "bucket": "cb_tools",
        "analyzerScope": "query",
        "analyzerCollection": "analyzer",
        "preferencesScope": "_default",
        "preferencesCollection": "_default"
    }
}
